DATABASE_URL="postgresql://postgres:NOAWAcoop01@localhost:5432/naowa?schema=public" 
PORT=3002 
NODE_ENV=production
JWT_SECRET=f49b31feb57e96dfafb5a9f02af7534619c2c6c6c5434e08d5c99503de1c6f05 
JWT_EXPIRES_IN=1h 
ALLOWED_ORIGINS=https://nmcsmember.com,http://nmcsmember.com,https://nmcsadmin.com,http://nmcsadmin.com,https://nmcsapi.com,http://nmcsapi.com,https://nmcsapi.com:3002,http://localhost:5173,http://localhost:3000,http://192.168.88.246,http://localhost:3002
GMAIL_PASS=tdeb bwxy rfpv jvmj
GMAIL_USER=naowacooperativemultipurpose@gmail.com
SQUAD_SECRET_KEY=sandbox_sk_e79dc9b26bfa66fbbaa7f95ad77eb572cf2075e8a50a 
FRONTEND_URL=https://nmcsadmin.com
